<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorOrange">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/car"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/activity_main_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ekry Kar"
        android:theme="@style/MyCustomTheme"/>
    <EditText
        android:id="@+id/activity_main_username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Utilisateur..."
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/activity_main_password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="motDePasse..."
        android:layout_marginTop="20dp"
        />

    <CheckBox
        android:id="@+id/activity_main_remember_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:text="RemeberMe" />

    <Button
        android:id="@+id/activity_main_connexion_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connexion"
        android:layout_marginTop="30dp"
        android:background="@drawable/my_button_bg"/>

    <Button
        android:id="@+id/activity_main_inscription_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_button_bg"
        android:text="@string/inscription"
        />




</LinearLayout>